name: NodeJS with Grunt

on:
    push:
        branches: ["main"]
    pull_request:
        branches: ["main"]

jobs:
    build:
        runs-on: ubuntu-latest

        strategy:
            matrix:
                node-version: [22.14.0]

        steps:
            - name: 拿到程式碼
              uses: actions/checkout@v4

            - name: 下載 Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v4
              with:
                  node-version: ${{ matrix.node-version }}

            - name: 安裝相關套件
              run: npm ci

            - name: 格式檢查
              run: npm run lint

            - name: 型別檢查
              run: tsc --noEmit

            - name: 打包
              run: npm run build
